{:paths ["src"]
 :deps  {org.clojure/clojure {:mvn/version "1.11.1"}
         org.slf4j/slf4j-simple {:mvn/version "2.0.10"}
         ring/ring-jetty-adapter {:mvn/version "1.11.0"}}
 :aliases {:dev {:extra-paths ["dev"]}
           :build {:paths ["infra"]
                   :deps {io.github.clojure/tools.build {:mvn/version "0.9.6"}}
                   :ns-default build}
           :deploy {:paths ["infra"]
                    :deps {camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
                           clj-commons/clj-yaml {:mvn/version "1.0.27"}}
                    :ns-default deploy}}}
