{:paths   ["src"]
 :deps    {org.clojure/clojure                                                 {:mvn/version "1.12.0"}
           ch.qos.logback/logback-classic                                      {:mvn/version "1.5.12"}
           clojure.java-time/clojure.java-time                                 {:mvn/version "1.4.3"}
           com.github.seancorfield/honeysql                                    {:mvn/version "2.6.1230"}
           com.github.seancorfield/next.jdbc                                   {:mvn/version "1.3.955"}
           com.github.seancorfield/ring-data-json                              {:mvn/version "0.5.2"}
           hikari-cp/hikari-cp                                                 {:mvn/version "3.1.0"}
           io.opentelemetry.instrumentation/opentelemetry-logback-appender-1.0 {:mvn/version "2.10.0-alpha"}
           org.postgresql/postgresql                                           {:mvn/version "42.7.4"}
           org.slf4j/jcl-over-slf4j                                            {:mvn/version "2.0.16"}
           org.slf4j/jul-to-slf4j                                              {:mvn/version "2.0.16"}
           org.slf4j/log4j-over-slf4j                                          {:mvn/version "2.0.16"}
           org.slf4j/osgi-over-slf4j                                           {:mvn/version "2.0.16"}
           org.slf4j/slf4j-api                                                 {:mvn/version "2.0.16"}
           metosin/malli                                                       {:mvn/version "0.16.4"}
           metosin/reitit-core                                                 {:mvn/version "0.7.2"}
           metosin/reitit-ring                                                 {:mvn/version "0.7.2"}
           ring/ring-jetty-adapter                                             {:mvn/version "1.13.0"}}
 :aliases {:dev        {:extra-paths ["dev" "infra"]
                        :extra-deps  {clj-http/clj-http                       {:mvn/version "3.13.0"}
                                      clj-test-containers/clj-test-containers {:mvn/version "0.7.4"}
                                      jonase/eastwood                         {:mvn/version "1.4.3"}
                                      io.github.noahtheduke/splint            {:mvn/version "1.18.0"}
                                      org.testcontainers/postgresql           {:mvn/version "1.20.4"}
                                      metosin/reitit-dev                      {:mvn/version "0.7.2"}}}
           :test       {:extra-paths ["test"]
                        :extra-deps  {clj-http/clj-http        {:mvn/version "3.13.0"}
                                      lambdaisland/kaocha      {:mvn/version "1.91.1392"}
                                      net.modulolotus/truegrit {:mvn/version "2.2.32"}}
                        :exec-fn     kaocha.runner/exec-fn
                        :exec-args   {}}
           :upgrade    {:paths      ["infra"]
                        :deps       {cheshire/cheshire        {:mvn/version "5.13.0"}
                                     clj-http/clj-http        {:mvn/version "3.13.0"}
                                     net.modulolotus/truegrit {:mvn/version "2.2.32"}}
                        :ns-default docker-file-upgrade}
           :migrations {:extra-paths ["infra"]
                        :ns-default  data-migrations}
           :build      {:paths      ["infra"]
                        :deps       {io.github.clojure/tools.build {:mvn/version "0.10.6"}}
                        :ns-default build}}}
