{:paths   ["src"]
 :deps    {org.clojure/clojure     {:mvn/version "1.11.1"}
           org.slf4j/slf4j-simple  {:mvn/version "2.0.10"}
           ring/ring-jetty-adapter {:mvn/version "1.11.0"}}
 :aliases {:dev    {:extra-paths ["dev"]}
           :build  {:paths      ["infra"]
                    :deps       {babashka/fs                         {:mvn/version "0.5.20"}
                                 cheshire/cheshire                   {:mvn/version "5.12.0"}
                                 org.apache.commons/commons-compress {:mvn/version "1.26.1"}
                                 org.clojars.lispyclouds/contajners  {:mvn/version "1.0.4"}
                                 io.github.clojure/tools.build       {:mvn/version "0.9.6"}}
                    :ns-default build}
           :deploy {:paths      ["infra"]
                    :deps       {babashka/fs                        {:mvn/version "0.5.20"}
                                 cheshire/cheshire                  {:mvn/version "5.12.0"}
                                 clj-commons/clj-yaml               {:mvn/version "1.0.27"}
                                 clj-http/clj-http                  {:mvn/version "3.12.3"}
                                 org.clj-commons/clj-ssh            {:mvn/version "0.6.6"}
                                 org.clojars.lispyclouds/contajners {:mvn/version "1.0.5"}
                                 metosin/sieppari                   {:mvn/version "0.0.0-alpha13"}
                                 net.modulolotus/truegrit           {:mvn/version "2.2.32"}}
                    :ns-default deploy}}}
